# solveit

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml  dependency-check.yml  master_solveit-app.yml  release.yml
etc/http-examples/: Auth.http  Intereses.http  Polizas.http  Publicaciones.http  Usuarios.http  Zonas.http
src/main/java/co/edu/uco/solveit/: SolveitApplication.java
src/main/java/co/edu/uco/solveit/chat/: README.md
src/main/java/co/edu/uco/solveit/chat/config/: WebSocketConfig.java
src/main/java/co/edu/uco/solveit/chat/controller/: ChatController.java
src/main/java/co/edu/uco/solveit/chat/entity/: ChatMessageEntity.java
src/main/java/co/edu/uco/solveit/chat/event/: WebSocketEventListener.java
src/main/java/co/edu/uco/solveit/chat/mapper/: ChatMessageMapper.java
src/main/java/co/edu/uco/solveit/chat/model/: ChatMessage.java  MessageType.java
src/main/java/co/edu/uco/solveit/chat/repository/: ChatMessageRepository.java
src/main/java/co/edu/uco/solveit/chat/service/: ChatMessageService.java  UserStatusService.java
src/main/java/co/edu/uco/solveit/common/: CatalogoDeMensajes.java
src/main/java/co/edu/uco/solveit/poliza/controller/: PolizaController.java
src/main/java/co/edu/uco/solveit/poliza/dto/: ActualizarPolizaRequest.java  PolizaResponse.java  RegistrarPolizaRequest.java
src/main/java/co/edu/uco/solveit/poliza/entity/: Poliza.java
src/main/java/co/edu/uco/solveit/poliza/exception/: PolizaException.java
src/main/java/co/edu/uco/solveit/poliza/repository/: PolizaRepository.java
src/main/java/co/edu/uco/solveit/poliza/service/: PolizaService.java
src/main/java/co/edu/uco/solveit/publicacion/application/dto/: ActualizarPublicacionRequest.java  CrearInteresRequest.java  CrearPublicacionRequest.java  CrearSolicitudRequest.java  InteresResponse.java  PublicacionResponse.java  ReportarPublicacionRequest.java  ReporteResponse.java  SolicitudResponse.java  ZonaRequest.java  ZonaResponse.java
src/main/java/co/edu/uco/solveit/publicacion/application/service/: InteresService.java  PublicacionService.java  ReporteService.java  SolicitudService.java  ZonaService.java
src/main/java/co/edu/uco/solveit/publicacion/domain/exception/: PublicacionException.java
src/main/java/co/edu/uco/solveit/publicacion/domain/model/: EstadoInteres.java  EstadoPublicacion.java  Interes.java  Publicacion.java  Reporte.java  Solicitud.java  TipoPublicacion.java  Zona.java
src/main/java/co/edu/uco/solveit/publicacion/entity/: EstadoPublicacion.java  Publicacion.java  Reporte.java  TipoPublicacion.java  Zona.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/adapter/: EmailServiceAdapter.java  InteresRepositoryAdapter.java  PublicacionRepositoryAdapter.java  ReporteRepositoryAdapter.java  SolicitudRepositoryAdapter.java  ZonaRepositoryAdapter.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/config/: MailConfig.java  PublicacionConfig.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/controller/: InteresController.java  PublicacionController.java  ReporteController.java  SolicitudController.java  ZonaController.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/entity/: EstadoPublicacion.java  InteresEntity.java  Publicacion.java  PublicacionEntity.java  Reporte.java  ReporteEntity.java  SolicitudEntity.java  TipoPublicacion.java  Zona.java  ZonaEntity.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/mapper/: InteresMapper.java  PublicacionMapper.java  ReporteMapper.java  SolicitudMapper.java  ZonaMapper.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/repository/: InteresRepository.java  PublicacionRepository.java  ReporteRepository.java  SolicitudRepository.java  ZonaRepository.java
src/main/java/co/edu/uco/solveit/publicacion/infrastructure/service/: EmailService.java
src/main/java/co/edu/uco/solveit/usuario/: README.md  UsuarioApi.java  UsuarioAuthenticationAdapter.java
src/main/java/co/edu/uco/solveit/usuario/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/co/edu/uco/solveit/usuario/controller/: AuthController.java  CalificacionController.java  UsuarioController.java
src/main/java/co/edu/uco/solveit/usuario/dto/: ActualizarUsuarioRequest.java  AuthResponse.java  CalificarUsuarioRequest.java  LoginRequest.java  MessageResponse.java  RegistroRequest.java  ResetPasswordRequest.java  SolicitudResetPasswordRequest.java
src/main/java/co/edu/uco/solveit/usuario/entity/: Calificacion.java  Role.java  Usuario.java
src/main/java/co/edu/uco/solveit/usuario/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UsuarioException.java
src/main/java/co/edu/uco/solveit/usuario/repository/: CalificacionRepository.java  UsuarioRepository.java
src/main/java/co/edu/uco/solveit/usuario/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/edu/uco/solveit/usuario/service/: AuthService.java  CalificacionService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 20240501_001_crear_tabla_usuarios.sql  20250405_001_create_tables_api.sql
src/test/java/co/edu/uco/solveit/: SolveitApplicationTests.java
src/test/java/co/edu/uco/solveit/chat/controller/: ChatControllerTest.java
src/test/java/co/edu/uco/solveit/chat/service/: ChatMessageServiceTest.java  UserStatusServiceTest.java
src/test/java/co/edu/uco/solveit/poliza/service/: PolizaServiceTest.java
src/test/java/co/edu/uco/solveit/publicacion/application/service/: PublicacionServiceTest.java  ReporteServiceTest.java  SolicitudServiceTest.java  ZonaServiceTest.java
src/test/java/co/edu/uco/solveit/publicacion/infrastructure/adapter/: PublicacionRepositoryAdapterTest.java  ReporteRepositoryAdapterTest.java  SolicitudRepositoryAdapterTest.java  ZonaRepositoryAdapterTest.java
src/test/java/co/edu/uco/solveit/usuario/service/: AuthServiceTest.java  CalificacionServiceTest.java  UsuarioServiceTest.java
(+10 files in other folders)
