POST http://localhost:9595/api/v1/auth/register
Content-Type: application/json

{
  "username": "johndoe2",
  "password": "SecurePass123!",
  "email": "prueba2email.com",
  "nombreCompleto": "John Doe",
  "lastName": "Doe"
}

###
POST https://solveit-app-bmbgbxcheedfanbd.eastus2-01.azurewebsites.net/api/v1/auth/login
Content-Type: application/json

{
  "username": "johndoe2",
  "password": "SecurePass123!"
}


###
PUT http://localhost:9595/api/v1/usuarios/perfil
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzQ2NjcyODgyLCJleHAiOjE3NDY3NTkyODJ9.RxnlRC5XfHIljmlxx8-sWU8eTu9UJuqCtCiBbZMVoDg

{
  "nombreCompleto": "John Doe Updated",
  "email": "john.updated@email.com",
  "currentPassword": "SecurePass123!",
  "newPassword": "NewSecurePass456!"
}

