### POST creacion de publicaciones
@tipoPublicacion1 = OFERTA
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzQ3OTcyNDMwLCJleHAiOjE3NDgwNTg4MzB9.x9cWkHJs1o7gD_nC9m1_f8owJgeaKreClf6VRwbjeX4
POST http://localhost:9595/api/v1/publicaciones?tipoPublicacion={{tipoPublicacion1}}
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "titulo": "Titulo de ejemplo",
  "descripcion": "Descripci贸n de la publicaci贸n",
  "tipoPublicacion": "OFERTA",
  "categoriaServicio": "TECNOLOGIA",
  "zonaId": 1
}

###
@id = 1
PUT http://localhost:9595/api/v1/publicaciones/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titulo": "Titulo de ejemplo",
  "descripcion": "Descripci贸n de la publicaci贸n3",
  "tipoPublicacion": "OFERTA",
  "categoriaServicio": "TECNOLOGIA",
  "zonaId": 1
}

###
@id1 = variable value
GET http://localhost:9595/api/v1/publicaciones/{{id1}}

###
GET http://localhost:9595/api/v1/publicaciones
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:9595/api/v1/publicaciones?tipoPublicacion={{tipoPublicacion2}}
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET http://localhost:9595/api/v1/publicaciones/mis-publicaciones


###
@id2 = variable value
POST http://localhost:9595/api/v1/publicaciones/{{id2}}/reportar
Content-Type: application/json

{
  "motivo": "Contenido inapropiado"
}

###
@id3 = variable value
POST http://localhost:9595/api/v1/publicaciones/{{id3}}/cancelar

###
@id4 = variable value
POST http://localhost:9595/api/v1/publicaciones/{{id4}}/finalizar
